{
  "name": "obj-engine-perms",
  "version": "1.0.0",
  "description": "Event to object mapping with permission enforcer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunny",
  "license": "ISC",
  "dependencies": {
    "object-path": "^0.11.4"
  }
}
